# ID1212-Network-Programming

./: .gitignore  README.md  app.py  pom.xml  requirements.txt
ID1212/: pom.xml
ID1212/src/main/database/: Guess.db
ID1212/src/main/java/se/kth/id1212/: HelloServlet.java
ID1212/src/main/resources/: PopulateDB.sql
ID1212/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  quiz.jsp
ID1212/src/main/webapp/CSS/: login.css
Project/: README.md
Project/controllers/: booking_list_controller.py  booking_slots_controller.py  error_page_controller.py  websocket_controller.py
Project/models/: course.py  reservation.py  user.py
Project/repositories/: __init__.py  booking_list_repository.py  registration_repository.py  repository_util.py  user_repository.py
Project/services/: auth_service.py  reservations_service.py
Project/static/css/: add_users.css  bookable_slots.css  login.css
Project/static/js/: bookable_slots.js  booking_lists.js  login.js  my_bookings.js
Project/templates/: bookable_slots.html  booking_lists.html  login.html
SpringMVC-Quiz/: pom.xml
SpringMVC-Quiz/src/main/database/: db.lck  service.properties
SpringMVC-Quiz/src/main/database/log/: log.ctrl
SpringMVC-Quiz/src/main/java/se/kth/id1212/springquiz/config/: AppDispatcherServletInitializer.java  DataSourceConfig.java  DatabaseInitializer.java
SpringMVC-Quiz/src/main/java/se/kth/id1212/springquiz/controller/: DashboardController.java  LoginController.java  QuizController.java  TestController.java
SpringMVC-Quiz/src/main/java/se/kth/id1212/springquiz/dao/: QuestionDAO.java  UserDAO.java
SpringMVC-Quiz/src/main/java/se/kth/id1212/springquiz/dao/impl/: QuestionDAOImpl.java  QuizDAOImpl.java  ResultDAOImpl.java  UserDAOImpl.java
SpringMVC-Quiz/src/main/java/se/kth/id1212/springquiz/integration/: QuestionDAOImpl.java  QuizDAOImpl.java  ResultDAOImpl.java  UserDAOImpl.java
SpringMVC-Quiz/src/main/java/se/kth/id1212/springquiz/model/: Question.java  QuestionDAO.java  QuizDAO.java  ResultDAO.java  User.java  UserDAO.java
SpringMVC-Quiz/src/main/java/se/kth/id1212/springquiz/service/: EmailService.java
SpringMVC-Quiz/src/main/java/se/kth/id1212/springquiz/startup/: Main.java
SpringMVC-Quiz/src/main/java/se/kth/id1212/springquiz/util/: UnauthorizedException.java
SpringMVC-Quiz/src/main/resources/: database.properties  email.properties
SpringMVC-Quiz/src/main/webapp/: index.jsp
SpringMVC-Quiz/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVC-Quiz/src/main/webapp/WEB-INF/views/: dashboard.jsp  quiz.jsp
Task_1/: README.md
Task_1/src/main/se/kth/id1212/client/: ChatClient.java
Task_1/src/main/se/kth/id1212/server/: ChatServer.java  ClientHandler.java
Task_2/: README.md
Task_2/src/main/se/kth/id1212/controller/: Controller.java
Task_2/src/main/se/kth/id1212/model/: GameSession.java  GameSessionDTO.java  Model.java
Task_2/src/main/se/kth/id1212/simulator/: ExceptionLogger.java
Task_2/src/main/se/kth/id1212/util/: ExceptionLogger.java
Task_2/src/main/se/kth/id1212/view/: StringResourcesView.java  View.java
Task_3/Extra/: README.md
Task_3/Required/: README.md
Task_3/src/main/se/kth/id1212/imap_retrieve/: EmailRetriever.java
Task_3/src/main/se/kth/id1212/smtp_send/: EmailSender.java
Task_3/src/main/se/kth/id1212/startup/: Main.java
Task_3/src/main/se/kth/id1212/util/: ExceptionLogger.java
Task_4/: README.md
Task_4/Extra/: pom.xml
Task_4/Extra/src/main/webapp/CSS/: login.css
Task_4/Part_1/: pom.xml
Task_4/Part_2/: pom.xml
Task_4/Part_2/src/main/database/: Guess.db  Quiz.db
Task_4/Part_2/src/main/resources/: PopulateDB.sql
Task_5/: README.md
Task_5/src/main/resources/: credentials.txt
Task_5/src/main/webapp/WEB-INF/views/: dashboard.jsp
config/: config.py  database.py
controllers/: auth.py  auth_controller.py  available_slots_controller.py  booking_list_controller.py  booking_slots_controller.py  controller_util.py  error_page_controller.py  login.py  login_controller.py  reservation_controller.py  reservations_controller.py  websocket_controller.py
database/: Tables.sql
models/: __init__.py  booking_list.py  course.py  registration.py  reservation.py  user.py
repositories/: __init__.py  booking_list_repository.py  course_repository.py  registration_repository.py  repository_util.py  reservation_repository.py  user.py  user_repository.py
services/: auth.py  auth_service.py  authentication_service.py  available_slots_service.py  booking_list_service.py  reservations_service.py
src/main/java/se/kth/id1212/controller/: ControllerUtil.java  DashboardServlet.java
src/main/java/se/kth/id1212/integration/: DatabaseHandler.java  QuestionDAOImpl.java  ResultDAOImpl.java  UserDAOImpl.java
src/main/java/se/kth/id1212/model/: QuestionDAO.java  Quiz.java  ResultDAO.java
src/main/java/se/kth/id1212/startup/: Main.java
src/main/java/se/kth/id1212/util/: ExceptionLogger.java
src/main/resources/: PopulateDB.sql
src/main/resources/sql/: PopulateDB.sql
src/main/se/kth/id1212/client/: ChatClient.java
src/main/se/kth/id1212/controller/: Controller.java
src/main/se/kth/id1212/imap_retrieve/: EmailRetriever.java
src/main/se/kth/id1212/model/: GameSession.java  GameSessionDTO.java
src/main/se/kth/id1212/server/: ChatServer.java  ClientHandler.java
src/main/se/kth/id1212/server/controller/: Controller.java
src/main/se/kth/id1212/simulator/: ExceptionLogger.java  Simulator.java
src/main/se/kth/id1212/smtp_send/: EmailSender.java
src/main/se/kth/id1212/startup/: Main.java
src/main/se/kth/id1212/util/: ExceptionLogger.java  UserCredentials.java
src/main/se/kth/id1212/view/: View.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
static/css/: add_users.css  bookable_slots.css  booking_lists.css  booking_table.css  common.css  my_bookings.css
static/js/: add_users.js  bookable_slots.js  booking_lists.js  login.js  my_bookings.js
templates/: add_users.html  bookable_slots.html  booking_lists.html  login.html  my_bookings.html
util/: utility.py
(+79 files in other folders)
