# Persistence Unit
persistence.unit.name=QuizPersistenceUnit
# Database directory
db.directory=SpringMVC-Quiz/src/main/database
# Database directory file
db.file=SpringMVC-Quiz/src/main/database/db.lck
# Database driver
db.driver=org.apache.derby.iapi.jdbc.AutoloadedDriver
# Database url prefix
db.connection.prefix=jdbc:derby:
# SQL script path
sql.script.path=SpringMVC-Quiz/src/main/resources/sql/PopulateDB.sql

