# Database properties
database.driverClassName=org.apache.derby.client.ClientAutoloadedDriver
database.url=jdbc:derby://localhost:1527/Databases/QuizDB
database.username=adm1n
database.password=dr0wssa9
database.persistenceUnitName=QuizPersistenceUnit
database.persistenceProvider=org.eclipse.persistence.jpa.PersistenceProvider